#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input("Введите число: "))
max_num = 0
while num > 0:
    last_num = num%10  
    num = num//10
    if last_num > max_num:
        max_num = last_num
print("Самая большая цифра в числе: ", max_num)

