"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

revenue = int(input("Введите сумму выручки: "))
costs = int(input("Введите сумму издержек: "))
staff = int(input("Введите численность персонала: "))
result = revenue - costs
if result > 0:
    print(f"Финансовый результат прибыль - {result} рублей")
    print(f"Рентабельность выручки составляет {(result/revenue)*100}%")
    print(f"Прибыль фирмы на одного сотрудника - {result/staff} рублей")
else:
    print(f"Финансовый результат - убыток {(abs(result))} рублей")
