# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input('Введите время в секундах: '))
h = time//1440 # находим часы
a = time%1440 # промежуточная переменная
m = a//60 # находим минуты
b = a%60 # еще одна промежуточная переменная
s = b # находим секунды
print(h, m, s, sep=('.') )
#как сделать по 2 цифры (чч.мм.сс) не придумал
