a = int(input("Введите расстояние пробежки в первый день: "))
b = int(input("Введите необходимое расстояние: "))
i = 1
while a<=b:
    a = a * 1.1
    i += 1
print(f"На {i} день расстояние пробежки составит не менее {b} километров")