"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""

def power(x, y):
    result = 1/x**(abs(y))
    return result
print(power(float(input("Введите число: ")), int(input("Введите степень числа - отрицательное значение: "))))


def power(x, y):
    res = x
    for i in range(abs(y)-1):
        res *= x
    return 1 / res
print(power(float(input("Введите число: ")), int(input("Введите степень числа - отрицательное значение: "))))

