"""Реализовать функцию, принимающую два числа(позиционныеаргументы), и выполняющую их деление.\
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def  my_func( x, y):
    try:
        z = x / y
        return z
    except  ZeroDivisionError:
        print("На ноль делить нельзя.")
        print("Программа завершена.")

print (my_func( int (input ("Введите значение x: = ")), int ( input ("Введите значение y: = "))))
