"""Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict."""

month = [[1, 'январь'], [2, 'февраль'], [3, 'март'], [4, 'апрель'], [5, 'май'], [6, 'июнь'], [7, 'июль'], [8, 'август'], [9, 'сентябрь'], [10, 'октябрь'], [11, 'ноябрь'], [12, 'декабрь']]
month_number = int(input('Введите номер месяца в году: '))
for index, keys in month:
    if month_number == index:
        if index < 3 or index == 12:
            print ('Зима')
        if index >=3 and index < 6:
            print ('Весна')
        if index >= 6 and index < 9:
            print ('Лето')
        if index >= 9 and index < 12:
            print ('Осень')

seasons = {'Зима': (1, 2, 12),
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)
           }

month = int(input('Введите номер месяца в году: '))
for key in seasons.keys():
    if month in seasons[key]:
        print(key)